{
  "name": "@cogentic-co/ds",
  "version": "0.19.0",
  "description": "Cogentic Design System — UI components for building modern compliance applications",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./styles.css": "./src/styles/globals.css",
    "./animations/*": {
      "import": {
        "types": "./dist/animations/*.d.ts",
        "default": "./dist/animations/*.js"
      }
    },
    "./blocks/*": {
      "import": {
        "types": "./dist/blocks/*.d.ts",
        "default": "./dist/blocks/*.js"
      }
    },
    "./charts": {
      "import": {
        "types": "./dist/charts.d.ts",
        "default": "./dist/charts.js"
      }
    },
    "./charts/*": {
      "import": {
        "types": "./dist/charts/*.d.ts",
        "default": "./dist/charts/*.js"
      }
    },
    "./compliance": {
      "import": {
        "types": "./dist/compliance.d.ts",
        "default": "./dist/compliance.js"
      }
    },
    "./compliance/*": {
      "import": {
        "types": "./dist/compliance/*.d.ts",
        "default": "./dist/compliance/*.js"
      }
    },
    "./workflow": {
      "import": {
        "types": "./dist/workflow.d.ts",
        "default": "./dist/workflow.js"
      }
    },
    "./workflow/*": {
      "import": {
        "types": "./dist/workflow/*.d.ts",
        "default": "./dist/workflow/*.js"
      }
    },
    "./workflow-diagram": {
      "import": {
        "types": "./dist/workflow-diagram.d.ts",
        "default": "./dist/workflow-diagram.js"
      }
    },
    "./workflow-diagram/*": {
      "import": {
        "types": "./dist/workflow-diagram/*.d.ts",
        "default": "./dist/workflow-diagram/*.js"
      }
    },
    "./card-stack": {
      "import": {
        "types": "./dist/card-stack.d.ts",
        "default": "./dist/card-stack.js"
      }
    },
    "./chatbot": {
      "import": {
        "types": "./dist/chatbot.d.ts",
        "default": "./dist/chatbot.js"
      }
    },
    "./chatbot/agent-progress": {
      "import": {
        "types": "./dist/chatbot/agent-progress.d.ts",
        "default": "./dist/chatbot/agent-progress.js"
      }
    },
    "./chatbot/markdown": {
      "import": {
        "types": "./dist/chatbot/markdown.d.ts",
        "default": "./dist/chatbot/markdown.js"
      }
    },
    "./bento": {
      "import": {
        "types": "./dist/bento.d.ts",
        "default": "./dist/bento.js"
      }
    },
    "./bento/*": {
      "import": {
        "types": "./dist/bento/*.d.ts",
        "default": "./dist/bento/*.js"
      }
    },
    "./showcase": {
      "import": {
        "types": "./dist/showcase.d.ts",
        "default": "./dist/showcase.js"
      }
    },
    "./showcase/*": {
      "import": {
        "types": "./dist/showcase/*.d.ts",
        "default": "./dist/showcase/*.js"
      }
    },
    "./accordion": {
      "import": {
        "types": "./dist/components/accordion.d.ts",
        "default": "./dist/components/accordion.js"
      }
    },
    "./alert": {
      "import": {
        "types": "./dist/components/alert.d.ts",
        "default": "./dist/components/alert.js"
      }
    },
    "./alert-dialog": {
      "import": {
        "types": "./dist/components/alert-dialog.d.ts",
        "default": "./dist/components/alert-dialog.js"
      }
    },
    "./animated-counter": {
      "import": {
        "types": "./dist/components/animated-counter.d.ts",
        "default": "./dist/components/animated-counter.js"
      }
    },
    "./approval-actions": {
      "import": {
        "types": "./dist/components/approval-actions.d.ts",
        "default": "./dist/components/approval-actions.js"
      }
    },
    "./ascii-shader": {
      "import": {
        "types": "./dist/components/ascii-shader.d.ts",
        "default": "./dist/components/ascii-shader.js"
      }
    },
    "./aspect-ratio": {
      "import": {
        "types": "./dist/components/aspect-ratio.d.ts",
        "default": "./dist/components/aspect-ratio.js"
      }
    },
    "./audit-log": {
      "import": {
        "types": "./dist/components/audit-log.d.ts",
        "default": "./dist/components/audit-log.js"
      }
    },
    "./avatar": {
      "import": {
        "types": "./dist/components/avatar.d.ts",
        "default": "./dist/components/avatar.js"
      }
    },
    "./badge": {
      "import": {
        "types": "./dist/components/badge.d.ts",
        "default": "./dist/components/badge.js"
      }
    },
    "./bg-shader": {
      "import": {
        "types": "./dist/components/bg-shader.d.ts",
        "default": "./dist/components/bg-shader.js"
      }
    },
    "./blocky-shader": {
      "import": {
        "types": "./dist/components/blocky-shader.d.ts",
        "default": "./dist/components/blocky-shader.js"
      }
    },
    "./breadcrumb": {
      "import": {
        "types": "./dist/components/breadcrumb.d.ts",
        "default": "./dist/components/breadcrumb.js"
      }
    },
    "./button": {
      "import": {
        "types": "./dist/components/button.d.ts",
        "default": "./dist/components/button.js"
      }
    },
    "./button-group": {
      "import": {
        "types": "./dist/components/button-group.d.ts",
        "default": "./dist/components/button-group.js"
      }
    },
    "./calendar": {
      "import": {
        "types": "./dist/components/calendar.d.ts",
        "default": "./dist/components/calendar.js"
      }
    },
    "./card": {
      "import": {
        "types": "./dist/components/card.d.ts",
        "default": "./dist/components/card.js"
      }
    },
    "./carousel": {
      "import": {
        "types": "./dist/components/carousel.d.ts",
        "default": "./dist/components/carousel.js"
      }
    },
    "./chart": {
      "import": {
        "types": "./dist/components/chart.d.ts",
        "default": "./dist/components/chart.js"
      }
    },
    "./checkbox": {
      "import": {
        "types": "./dist/components/checkbox.d.ts",
        "default": "./dist/components/checkbox.js"
      }
    },
    "./code-block": {
      "import": {
        "types": "./dist/components/code-block.d.ts",
        "default": "./dist/components/code-block.js"
      }
    },
    "./collapsible": {
      "import": {
        "types": "./dist/components/collapsible.d.ts",
        "default": "./dist/components/collapsible.js"
      }
    },
    "./combobox": {
      "import": {
        "types": "./dist/components/combobox.d.ts",
        "default": "./dist/components/combobox.js"
      }
    },
    "./command": {
      "import": {
        "types": "./dist/components/command.d.ts",
        "default": "./dist/components/command.js"
      }
    },
    "./context-menu": {
      "import": {
        "types": "./dist/components/context-menu.d.ts",
        "default": "./dist/components/context-menu.js"
      }
    },
    "./copy-button": {
      "import": {
        "types": "./dist/components/copy-button.d.ts",
        "default": "./dist/components/copy-button.js"
      }
    },
    "./data-table": {
      "import": {
        "types": "./dist/components/data-table.d.ts",
        "default": "./dist/components/data-table.js"
      }
    },
    "./date-picker": {
      "import": {
        "types": "./dist/components/date-picker.d.ts",
        "default": "./dist/components/date-picker.js"
      }
    },
    "./deadline-countdown": {
      "import": {
        "types": "./dist/components/deadline-countdown.d.ts",
        "default": "./dist/components/deadline-countdown.js"
      }
    },
    "./dialog": {
      "import": {
        "types": "./dist/components/dialog.d.ts",
        "default": "./dist/components/dialog.js"
      }
    },
    "./drawer": {
      "import": {
        "types": "./dist/components/drawer.d.ts",
        "default": "./dist/components/drawer.js"
      }
    },
    "./dropdown-menu": {
      "import": {
        "types": "./dist/components/dropdown-menu.d.ts",
        "default": "./dist/components/dropdown-menu.js"
      }
    },
    "./empty": {
      "import": {
        "types": "./dist/components/empty.d.ts",
        "default": "./dist/components/empty.js"
      }
    },
    "./fade-in": {
      "import": {
        "types": "./dist/components/fade-in.d.ts",
        "default": "./dist/components/fade-in.js"
      }
    },
    "./field": {
      "import": {
        "types": "./dist/components/field.d.ts",
        "default": "./dist/components/field.js"
      }
    },
    "./file-upload": {
      "import": {
        "types": "./dist/components/file-upload.d.ts",
        "default": "./dist/components/file-upload.js"
      }
    },
    "./filter-bar": {
      "import": {
        "types": "./dist/components/filter-bar.d.ts",
        "default": "./dist/components/filter-bar.js"
      }
    },
    "./form": {
      "import": {
        "types": "./dist/components/form.d.ts",
        "default": "./dist/components/form.js"
      }
    },
    "./grid": {
      "import": {
        "types": "./dist/components/grid.d.ts",
        "default": "./dist/components/grid.js"
      }
    },
    "./header": {
      "import": {
        "types": "./dist/components/header.d.ts",
        "default": "./dist/components/header.js"
      }
    },
    "./hover-card": {
      "import": {
        "types": "./dist/components/hover-card.d.ts",
        "default": "./dist/components/hover-card.js"
      }
    },
    "./inline-edit": {
      "import": {
        "types": "./dist/components/inline-edit.d.ts",
        "default": "./dist/components/inline-edit.js"
      }
    },
    "./input": {
      "import": {
        "types": "./dist/components/input.d.ts",
        "default": "./dist/components/input.js"
      }
    },
    "./input-group": {
      "import": {
        "types": "./dist/components/input-group.d.ts",
        "default": "./dist/components/input-group.js"
      }
    },
    "./input-otp": {
      "import": {
        "types": "./dist/components/input-otp.d.ts",
        "default": "./dist/components/input-otp.js"
      }
    },
    "./item": {
      "import": {
        "types": "./dist/components/item.d.ts",
        "default": "./dist/components/item.js"
      }
    },
    "./kbd": {
      "import": {
        "types": "./dist/components/kbd.d.ts",
        "default": "./dist/components/kbd.js"
      }
    },
    "./label": {
      "import": {
        "types": "./dist/components/label.d.ts",
        "default": "./dist/components/label.js"
      }
    },
    "./loading-overlay": {
      "import": {
        "types": "./dist/components/loading-overlay.d.ts",
        "default": "./dist/components/loading-overlay.js"
      }
    },
    "./logo-vasp": {
      "import": {
        "types": "./dist/components/logo-vasp.d.ts",
        "default": "./dist/components/logo-vasp.js"
      }
    },
    "./marquee": {
      "import": {
        "types": "./dist/components/marquee.d.ts",
        "default": "./dist/components/marquee.js"
      }
    },
    "./menubar": {
      "import": {
        "types": "./dist/components/menubar.d.ts",
        "default": "./dist/components/menubar.js"
      }
    },
    "./native-select": {
      "import": {
        "types": "./dist/components/native-select.d.ts",
        "default": "./dist/components/native-select.js"
      }
    },
    "./navigation-menu": {
      "import": {
        "types": "./dist/components/navigation-menu.d.ts",
        "default": "./dist/components/navigation-menu.js"
      }
    },
    "./number-input": {
      "import": {
        "types": "./dist/components/number-input.d.ts",
        "default": "./dist/components/number-input.js"
      }
    },
    "./pagination": {
      "import": {
        "types": "./dist/components/pagination.d.ts",
        "default": "./dist/components/pagination.js"
      }
    },
    "./policy-banner": {
      "import": {
        "types": "./dist/components/policy-banner.d.ts",
        "default": "./dist/components/policy-banner.js"
      }
    },
    "./popover": {
      "import": {
        "types": "./dist/components/popover.d.ts",
        "default": "./dist/components/popover.js"
      }
    },
    "./progress": {
      "import": {
        "types": "./dist/components/progress.d.ts",
        "default": "./dist/components/progress.js"
      }
    },
    "./radio-group": {
      "import": {
        "types": "./dist/components/radio-group.d.ts",
        "default": "./dist/components/radio-group.js"
      }
    },
    "./resizable": {
      "import": {
        "types": "./dist/components/resizable.d.ts",
        "default": "./dist/components/resizable.js"
      }
    },
    "./risk-gauge": {
      "import": {
        "types": "./dist/components/risk-gauge.d.ts",
        "default": "./dist/components/risk-gauge.js"
      }
    },
    "./scroll-area": {
      "import": {
        "types": "./dist/components/scroll-area.d.ts",
        "default": "./dist/components/scroll-area.js"
      }
    },
    "./search-input": {
      "import": {
        "types": "./dist/components/search-input.d.ts",
        "default": "./dist/components/search-input.js"
      }
    },
    "./segmented-control": {
      "import": {
        "types": "./dist/components/segmented-control.d.ts",
        "default": "./dist/components/segmented-control.js"
      }
    },
    "./select": {
      "import": {
        "types": "./dist/components/select.d.ts",
        "default": "./dist/components/select.js"
      }
    },
    "./separator": {
      "import": {
        "types": "./dist/components/separator.d.ts",
        "default": "./dist/components/separator.js"
      }
    },
    "./shadow-root-host": {
      "import": {
        "types": "./dist/components/shadow-root-host.d.ts",
        "default": "./dist/components/shadow-root-host.js"
      }
    },
    "./sheet": {
      "import": {
        "types": "./dist/components/sheet.d.ts",
        "default": "./dist/components/sheet.js"
      }
    },
    "./sidebar": {
      "import": {
        "types": "./dist/components/sidebar.d.ts",
        "default": "./dist/components/sidebar.js"
      }
    },
    "./skeleton": {
      "import": {
        "types": "./dist/components/skeleton.d.ts",
        "default": "./dist/components/skeleton.js"
      }
    },
    "./slider": {
      "import": {
        "types": "./dist/components/slider.d.ts",
        "default": "./dist/components/slider.js"
      }
    },
    "./sonner": {
      "import": {
        "types": "./dist/components/sonner.d.ts",
        "default": "./dist/components/sonner.js"
      }
    },
    "./spinner": {
      "import": {
        "types": "./dist/components/spinner.d.ts",
        "default": "./dist/components/spinner.js"
      }
    },
    "./split-pane": {
      "import": {
        "types": "./dist/components/split-pane.d.ts",
        "default": "./dist/components/split-pane.js"
      }
    },
    "./stat": {
      "import": {
        "types": "./dist/components/stat.d.ts",
        "default": "./dist/components/stat.js"
      }
    },
    "./status-indicator": {
      "import": {
        "types": "./dist/components/status-indicator.d.ts",
        "default": "./dist/components/status-indicator.js"
      }
    },
    "./step": {
      "import": {
        "types": "./dist/components/step.d.ts",
        "default": "./dist/components/step.js"
      }
    },
    "./streaming-cards": {
      "import": {
        "types": "./dist/components/streaming-cards.d.ts",
        "default": "./dist/components/streaming-cards.js"
      }
    },
    "./striped-bar": {
      "import": {
        "types": "./dist/components/striped-bar.d.ts",
        "default": "./dist/components/striped-bar.js"
      }
    },
    "./subtle-shader": {
      "import": {
        "types": "./dist/components/subtle-shader.d.ts",
        "default": "./dist/components/subtle-shader.js"
      }
    },
    "./switch": {
      "import": {
        "types": "./dist/components/switch.d.ts",
        "default": "./dist/components/switch.js"
      }
    },
    "./table": {
      "import": {
        "types": "./dist/components/table.d.ts",
        "default": "./dist/components/table.js"
      }
    },
    "./tabs": {
      "import": {
        "types": "./dist/components/tabs.d.ts",
        "default": "./dist/components/tabs.js"
      }
    },
    "./textarea": {
      "import": {
        "types": "./dist/components/textarea.d.ts",
        "default": "./dist/components/textarea.js"
      }
    },
    "./theme-script": {
      "import": {
        "types": "./dist/components/theme-script.d.ts",
        "default": "./dist/components/theme-script.js"
      }
    },
    "./timeline": {
      "import": {
        "types": "./dist/components/timeline.d.ts",
        "default": "./dist/components/timeline.js"
      }
    },
    "./toggle": {
      "import": {
        "types": "./dist/components/toggle.d.ts",
        "default": "./dist/components/toggle.js"
      }
    },
    "./toggle-group": {
      "import": {
        "types": "./dist/components/toggle-group.d.ts",
        "default": "./dist/components/toggle-group.js"
      }
    },
    "./tooltip": {
      "import": {
        "types": "./dist/components/tooltip.d.ts",
        "default": "./dist/components/tooltip.js"
      }
    },
    "./typewriter": {
      "import": {
        "types": "./dist/components/typewriter.d.ts",
        "default": "./dist/components/typewriter.js"
      }
    },
    "./typography": {
      "import": {
        "types": "./dist/components/typography.d.ts",
        "default": "./dist/components/typography.js"
      }
    },
    "./virtualized-grid": {
      "import": {
        "types": "./dist/components/virtualized-grid.d.ts",
        "default": "./dist/components/virtualized-grid.js"
      }
    },
    "./visually-hidden": {
      "import": {
        "types": "./dist/components/visually-hidden.d.ts",
        "default": "./dist/components/visually-hidden.js"
      }
    },
    "./waffle-chart": {
      "import": {
        "types": "./dist/components/waffle-chart.d.ts",
        "default": "./dist/components/waffle-chart.js"
      }
    },
    "./hooks/use-animation-timer": {
      "import": {
        "types": "./dist/hooks/use-animation-timer.d.ts",
        "default": "./dist/hooks/use-animation-timer.js"
      }
    },
    "./hooks/use-carousel": {
      "import": {
        "types": "./dist/hooks/use-carousel.d.ts",
        "default": "./dist/hooks/use-carousel.js"
      }
    },
    "./hooks/use-clipboard": {
      "import": {
        "types": "./dist/hooks/use-clipboard.d.ts",
        "default": "./dist/hooks/use-clipboard.js"
      }
    },
    "./hooks/use-cycle-index": {
      "import": {
        "types": "./dist/hooks/use-cycle-index.d.ts",
        "default": "./dist/hooks/use-cycle-index.js"
      }
    },
    "./hooks/use-debounce": {
      "import": {
        "types": "./dist/hooks/use-debounce.d.ts",
        "default": "./dist/hooks/use-debounce.js"
      }
    },
    "./hooks/use-disclosure": {
      "import": {
        "types": "./dist/hooks/use-disclosure.d.ts",
        "default": "./dist/hooks/use-disclosure.js"
      }
    },
    "./hooks/use-intersection-observer": {
      "import": {
        "types": "./dist/hooks/use-intersection-observer.d.ts",
        "default": "./dist/hooks/use-intersection-observer.js"
      }
    },
    "./hooks/use-local-storage": {
      "import": {
        "types": "./dist/hooks/use-local-storage.d.ts",
        "default": "./dist/hooks/use-local-storage.js"
      }
    },
    "./hooks/use-media-query": {
      "import": {
        "types": "./dist/hooks/use-media-query.d.ts",
        "default": "./dist/hooks/use-media-query.js"
      }
    },
    "./hooks/use-mobile": {
      "import": {
        "types": "./dist/hooks/use-mobile.d.ts",
        "default": "./dist/hooks/use-mobile.js"
      }
    },
    "./hooks/use-css-vars": {
      "import": {
        "types": "./dist/hooks/use-css-vars.d.ts",
        "default": "./dist/hooks/use-css-vars.js"
      }
    },
    "./lib/utils": {
      "import": {
        "types": "./dist/lib/utils.d.ts",
        "default": "./dist/lib/utils.js"
      }
    },
    "./lib/animation": {
      "import": {
        "types": "./dist/lib/animation.d.ts",
        "default": "./dist/lib/animation.js"
      }
    },
    "./lib/icon-map": {
      "import": {
        "types": "./dist/lib/icon-map.d.ts",
        "default": "./dist/lib/icon-map.js"
      }
    },
    "./shells/app-shell": {
      "import": {
        "types": "./dist/shells/app-shell.d.ts",
        "default": "./dist/shells/app-shell.js"
      }
    },
    "./shells/app-shell-2": {
      "import": {
        "types": "./dist/shells/app-shell-2.d.ts",
        "default": "./dist/shells/app-shell-2.js"
      }
    },
    "./shells/settings-layout": {
      "import": {
        "types": "./dist/shells/settings-layout.d.ts",
        "default": "./dist/shells/settings-layout.js"
      }
    },
    "./layouts/dashboard-page": {
      "import": {
        "types": "./dist/layouts/dashboard-page.d.ts",
        "default": "./dist/layouts/dashboard-page.js"
      }
    },
    "./layouts/transaction-detail-page": {
      "import": {
        "types": "./dist/layouts/transaction-detail-page.d.ts",
        "default": "./dist/layouts/transaction-detail-page.js"
      }
    }
  },
  "files": [
    "dist",
    "src/styles"
  ],
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://cogentic.co",
  "repository": {
    "type": "git",
    "url": "https://github.com/cogentic-co/ds.git"
  },
  "bugs": {
    "url": "https://github.com/cogentic-co/ds/issues"
  },
  "keywords": [
    "design-system",
    "react",
    "components",
    "tailwindcss",
    "typescript",
    "ui",
    "compliance",
    "nextjs",
    "base-ui",
    "cogentic"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "generate:props": "node --import tsx scripts/generate-props.ts",
    "sync:figma": "node --import tsx scripts/sync-figma.ts",
    "sync:tokens": "node --import tsx scripts/sync-tokens.ts",
    "build:pkg": "tsup",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "size": "size-limit",
    "size:check": "size-limit --json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "changeset": "changeset",
    "version:bump": "changeset version",
    "prepublishOnly": "pnpm build:pkg"
  },
  "peerDependencies": {
    "next": "^15.0.0 || ^16.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "recharts": "^3.0.0",
    "tailwindcss": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@xyflow/react": {
      "optional": true
    },
    "recharts": {
      "optional": true
    }
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-form": "^1.28.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "pixelarticons": "^2.0.2",
    "react-day-picker": "^9.13.2",
    "react-resizable-panels": "^4.6.5",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@changesets/cli": "^2.30.0",
    "@playwright/test": "^1.58.2",
    "@size-limit/file": "^12.0.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jscodeshift": "^17.3.0",
    "@types/node": "^25.3.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@xyflow/react": "^12.8.2",
    "jscodeshift": "^17.3.0",
    "jsdom": "^28.1.0",
    "next": "16.1.6",
    "react-docgen-typescript": "^2.4.0",
    "shiki": "^4.0.2",
    "size-limit": "^12.0.1",
    "tailwindcss": "^4.2.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
